#application_home=/home/mtoth/example-app/hadoop-hdfs-project/hadoop-hdfs-nfs
#application_home=/home/mtoth/example-app-all
#application_home=/home/mtoth/tmp/rewritting/hadoop-common-clean
application_home=/home/mtoth/tmp/rewritting/hadoop-common-clean/hadoop-mapreduce-project/hadoop-mapreduce-examples

application_namespace=org.apache.hadoop
#Set granularity of namespace. We recommend +1 to 2 levels for application len(application_namespace)+2
application_namespace_length=4


# If ignoreParsinErrors false, stepping on unknown variable will resolve into error and translation process stops.
# If true, null is used as variable and manual work has to be done.
ignoreParsingErrors=false

# generated 'debug' file, which holds information of 1) originalLog 2) gnerated NGMON's replacement log
# 3) generated AbstractNamespace for 2) and fourth line 4) contains generated go-match pattern
debug_output_location=generated/ngmonold-newfiles

# name of created maven project, which will hold all generated sources
generated_project_name=logtranslator


# if debug is on, generated go-match.patterns file will contain commented original logs above
gomatch_debug_mode=false

# Workaround for gomatch - remove all non-printable (formatting) characters &
# make sure, patterns have empty space as prefix and suffix if set to true.
# if set to false, patterns as not artificially formatted
gomatch_workaround=true

# Allow only primitive data types and String when generating new NGMON methods
generate_primitive_types_only=true
# Gomatch patterns will be generated in this file
gomatch_generated_files=generated/go-match.patterns


# ngmon's prefix for given namespace
ngmon_log_events_import_prefix=log_events

ngmon_empty_log_statement=Autogenerated
ngmon_empty_log_method_name_length=16

# maximum length of newly generated log (means number of words in it)
ngmon_log_length=6

# internal NGMON's variables
ngmon_logger_abstract_ns_import=org.ngmon.logger.core.AbstractNamespace
ngmon_log_import=org.ngmon.logger.core.Logger
ngmon_log_factory_import=org.ngmon.logger.core.LoggerFactory
ngmon_jsoner_import=org.ngmon.logger.util.JSONer
ngmon_simple_logger_import=org.ngmon.logger.core.SimpleLogger
ngmon_log_global=org.ngmon.logger.logtranslator.LogGlobal
ngmon_default_namespace_end=Namespace
# end of NGMON's internal's